# profile-reader

./: pom.xml
src/main/java/com/simplaex/rivr/challenge/: Application.java
src/main/java/com/simplaex/rivr/challenge/files/: FileReader.java  FileReaderFactory.java  LogFileReader.java  ProfileSaver.java
src/main/java/com/simplaex/rivr/challenge/model/: Event.java  EventType.java  UserProfile.java
src/main/java/com/simplaex/rivr/challenge/servcie/: CsvFileReader.java  ExpirationFilter.java  FileReader.java
src/main/java/com/simplaex/rivr/challenge/servcie/files/: CsvFileReader.java  FileReader.java  FileReaderFactory.java  LogFileReader.java  ProfileSaver.java
src/main/java/com/simplaex/rivr/challenge/servcie/files/log/: LineReader.java
src/main/java/com/simplaex/rivr/challenge/util/: FileExtension.java
src/test/java/com/simplaex/rivr/challenge/servcie/: CsvFileReaderTest.java  ExpirationFilterTest.java  FileReaderTest.java
src/test/java/com/simplaex/rivr/challenge/servcie/files/: CsvFileReaderTest.java  LogFileReaderTest.java
src/test/java/com/simplaex/rivr/challenge/servcie/files/log/: LineReaderTest.java
src/test/resources/events/: events_20190221.csv
src/test/resources/profiles/: user_profiles_20190220.csv  user_profiles_20190422.csv
